REACT_APP_API_KEY=AIzaSyBCH7zUDhsprjzpHqC1gC_MoHqBqFNZPv4
REACT_APP_AUTH_DOMAIN=urlanywhere.firebaseapp.com
REACT_APP_PROJECT_ID=urlanywhere
REACT_APP_STORAGE_BUCKET=urlanywhere.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1027368677493
REACT_APP_APP_ID=1:1027368677493:web:6283cffb77a985ae90083c
REACT_APP_MEASUREMENT_ID=G-H3TENZTB25